spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true


web3j.server.url=http://134.209.74.110
web3j.server.port=8545

web3j.contract.address=0x837e20e391fc9b5c55dd1bb3cb354ecb9140ad13
web3j.contract.private-key=0x287a91f318d63037f6224f84fcedf652349998489dfa5646c10c3b6b2da5f27c